ServerEvents.tick(event => {
  event.server.players.forEach(player => {
    const x = player.blockX;
    const y = player.blockY - 1;
    const z = player.blockZ;

    const blockBelow = player.getLevel().getBlock(x, y, z); // ✅ sicheres API
    const level = event.server.getOverworld()

    if (blockBelow.id === 'kubejs:cracked_deepslate') {
        event.block.set("minecraft:air")
    }
  });
});

BlockEvents.broken('minecraft:stone', event => {
            event.block.set('minecraft:cobblestone')
            event.cancel()
})